<!DOCTYPE html>
<html lang="fa-IR">
<head>
 	<meta charset="utf-8" />
	<title> site </title>
	<style>
			h1{
		text-align:center;
		}
		body{
		background-color:LightSkyBlue ;
		}	
		#a{
		text-align:right;
		text-decoration:blink;
		font-size:20px;
		color:red;
		font-style:normal;
		}
		#b{
		text-decoration:blink;
		color:red
		font-size:20px;
		}	
		#c{
		text-align:left;
		}
		#d{	
		text-align:right;
		}
		#g{	
		font-size:20px;
		color:yellow;
		}
		#h:link{
		color:red;
		}
		#h:visited{
		color:gray;
		backgrand-color:yellow;
		text-decoration:none;
		}
		#h:hover{
		font-size:30px;
		color:blue;
		background-color:yellow;
		}
		#i:link{
		color:red;
		}
		#i:visited{
		color:gray;
		text-decoration:none;
		}
		#i:hover{
		background-color:yellow;
		color:red;
		font-size:30px;
		}
		#j:link{
		color:yellow;
		backgrand-color:green;
		}
		#j:visited{
		color:gray;
		backgrand-color:yellow;
		text-decoration:none;
		}
		#j:hover{
		background-color:yellow;
		color:red;
		font-size:30px;
		}
	</style>
</head>
<body>
	<h1> به نام خدا</h1>
	<p id="a">توجه توجه</p>	
	<p id="b">توجه توجه </p>
	<p  id="g" align="center">به زودی در این مکان سایت نصب می گردد. </p>
	<p> لطفا یکی از سایت های شعری زیر را انتخاب کنید </p>
	<ul>	
		<li title="اشک لطیف"><a id="h"href="http://latifian.mihanblog.com/" target="_blank"> سایت علی اکبر لطیفیان </li>
		<li title="حسینیه"><a id="i"href="http://hosenih.mihanblog.com/" target="_blank">سایت حسینیه</a> </li>
		<li title="شعر شاعر"><a id= "j" href="http://sebteyn.blogfa.com/" target="_blank">سایت شعر شاعر</a></li>
	</ul>	
	<table id="d" border="1">
		<caption>بازدید از سایت</caption>
		<tr>
			<td> بازدید دیروز</td>
			<td>50</td>
		</tr>
		<tr>	
			<td>بازدید امروز</td>		
			<td></td>
		</tr>
	</table>
	<form  id="c" action="http://google.com/search">
		Search : <input type="text" name="q" />
		<input type="submit" value="search" />
	</form>
</body>
</html>
